MONGODB_URI=mongodb+srv://neoplay:6LD6dvR94WKx1dJG@cluster0.rkemd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=KI7gqqc556n@
NEXTAUTH_URL=http://localhost:3000

# Xtream Codes API Configuration
XTREAM_API_URL=https://clintkz.xyz
XTREAM_USERNAME=josemar2024
XTREAM_PASSWORD=987973496

# Encryption Key for Sensitive Data
ENCRYPTION_KEY=KI7gqqc556n@